VITE_FIREBASE_API_KEY=AIzaSyC10tw53IZZk1xx1X5Dq1TfkpBJrXqXDBA
VITE_FIREBASE_AUTH_DOMAIN=shadowterminal-e1cca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shadowterminal-e1cca
VITE_FIREBASE_STORAGE_BUCKET=shadowterminal-e1cca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=131063822224
VITE_FIREBASE_APP_ID=1:131063822224:web:0d80a2ed1bd0cfbbf92515
